A Typical Truck,0.65,-1
Acura Integra,0.33,-1
Acura RSX,0.33,-1
Aleko 2141,0.35,-1
Alfa Romeo 155,0.29,-1
Alfa Romeo 156,0.31,-1
Alfa Romeo 164,0.3,-1
Alfa Romeo 33,0.36,-1
Alfa Romeo B.A.T. Concept,0.19,-1
Alfa Romeo Disco Volante,0.26,-1
Alfa Romeo Giulia (saloon),0.33,-1
Alfa Romeo Giulia Advanced Efficiency,0.23,-1
Alfa Romeo Giulia sedan,0.34,-1
Alfa Romeo Giulietta Sprint Speciale,0.28,-1
Alfa Romeo MiTo,0.29,-1
Aptera 2 Series2e Prototype,0.15,-1
Aptera Sol Prototype,0.13,-1
Ariel Atom,0.4,-1
Aston Martin DB9,0.34,-1
Aston Martin Vanquish,0.35,-1
Audi A3,0.31,-1
Audi A4 2.0 TDI ultra (110 kW),0.23,0.51
Audi A4 B5,0.31,-1
Audi A5,0.31,-1
Aurel PersuStreamliner,0.22,-1
Avion,0.27,-1
BMW 3 Series (E90)(0.26-0.30),0.26,-1
BMW 3 Series (F30/F31) 320d EfficientDynamics,0.26,-1
BMW 320d (G20),0.23,-1
BMW 5 Series (E34),0.3,-1
BMW 5 series (G30) 520d EfficientDynamics,0.22,-1
BMW 7 Series,0.31,-1
BMW E30 M3,0.33,0.629
BMW i8,0.26,-1
BMW M3 Convertible,0.35,-1
BMW M3 Coupe,0.32,-1
BMW Vision EfficientDynamicsConcept,0.22,-1
BMW Z3 M coupe,0.37,-1
BMW Z4 M coupe,0.35,-1
Buick Park Avenue,0.31,-1
Buick Riviera,0.32,-1
Cadillac ATS,0.299,-1
Cadillac CTS,0.31,-1
Cadillac CTS-V,0.31,-1
Cadillac Escalade hybrid,0.36,-1
Cadillac Fleetwood,0.36,-1
Caterham Seven,0.7,-1
Chevrolet Astro,0.4,-1
Chevrolet Bolt,0.308,-1
Chevrolet C6 Corvette Z06,0.34,-1
Chevrolet Camaro,0.338,-1
Chevrolet Caprice,0.34,-1
Chevrolet Caprice(sedan),0.33,-1
Chevrolet Corsica,0.329,-1
Chevrolet Corvette C6(coupe),0.286,-1
Chevrolet Impala,0.33,-1
Chevrolet Tahoe,0.39,-1
Chevrolet Tahoe hybrid,0.34,-1
Chevrolet Volt,0.281,-1
Chrysler 300C,0.32,-1
Chrysler Concorde,0.288,-1
Chrysler Ghia Dart,0.17,-1
Chrysler Sebring,0.36,-1
Daewoo Espero,0.32,-1
Daihatsu UFE-IIIConcept,0.168,-1
Dodge Avenger,0.32,-1
Dodge Charger,0.33,-1
Dodge Dart (PF),0.285,-1
Dodge Durango,0.39,-1
Dodge Intrepid ESX Concept,0.19,-1
Dodge Viper GTS,0.35,-1
Dodge ViperRT/10,0.45,-1
Dymaxion Car,0.25,-1
Eagle Vision,0.31,-1
Ecorunner 8 (Shell Eco-marathon) Prototype,0.045,-1
Ecorunner V (Shell Eco-marathon) Prototype,0.0512,-1
Ecorunner VI (Shell Eco-marathon) Prototype,0.048,-1
Edison2 Very Light Car Automotive X Prize winner,0.16,0.258
Ferrari 360 Modena,0.34,-1
Ferrari California,0.32,-1
Ferrari F40,0.34,-1
Ferrari F430 F1,0.34,-1
Ferrari F50,0.372,-1
Ferrari Testarossa,0.36,-1
Fiat 500,0.38,-1
Fiat Coupe,0.31,-1
Fiat Croma,0.32,-1
Fiat Ritmo,0.38,-1
Fiat Tipo,0.29,-1
Fiat Turbina Concept,0.14,-1
Fiat Uno,0.34,-1
Ford Aerostar,0.39,-1
Ford Crown Victoria,0.33,0.808
Ford Escape,0.29,-1
Ford Escape Hybrid,0.4,1.08
Ford Escort,0.36,-1
Ford Escort Mk.III (Europe),0.37,-1
Ford Escort ZX2,0.33,-1
Ford Falcon,0.31,-1
Ford Focus 3-door,0.36,-1
Ford Focus C-Max,0.29,-1
Ford Focus RS,0.355,-1
Ford Focus sedan,0.31,-1
Ford Fusion,0.275,-1
Ford Mustang,0.36,-1
Ford Mustang(coupe),0.46,-1
Ford Mustang(fastback),0.44,-1
Ford Probe,0.304,-1
Ford Puma,0.34,-1
Ford Ranger,0.4,-1
Ford Sierra,0.34,-1
Ford Taurus,0.3,-1
Ford Territory,0.38,-1
Ford Thunderbird,0.31,-1
Ford Windstar,0.35,-1
Fortis Saxonia (Shell Eco-marathon) Concept,0.08,-1
FSM Beskid Polish hatchback prototype,0.29,-1
General Motors EV1,0.19,-1
General Motors Precept Concept (5 seats),0.16,-1
General Motors Ultralite,0.19,-1
Geo Metro (Sedan),0.32,-1
Geo Metro(Hatchback),0.34,-1
Holden Commodore,0.31,-1
Honda Accord Coupe,0.29,-1
Honda Accord Sedan,0.33,-1
Honda Ascot Innova (Sedan),0.32,-1
Honda Civic,0.36,-1
Honda Civic (Coupe),0.32,-1
Honda Civic (Hatchback DX),0.32,-1
Honda Civic (Sedan EX),0.32,-1
Honda Civic Hatchback,0.33,-1
Honda CRX HF,0.29,0.53
Honda Del Sol,0.35,-1
Honda NSX,0.32,-1
Honda Odyssey,0.39,-1
Honda Prelude,0.34,-1
Honda S2000,0.33,-1
Hummer H2,0.57,2.46
Hyundai Elantra,0.27,-1
Hyundai Ioniq,0.24,-1
Hyundai Sonata,0.27,-1
Hyundai Veloster,0.32,-1
Jaguar XE,0.26,-1
Jaguar XJ (X350),0.32,-1
Jaguar XJ(X300/X308),0.37,-1
Jaguar XJS,0.4,-1
Jaguar XKR,0.35,-1
JCB Dieselmaxland speed record holder,0.147,-1
Jeep Wrangler (JL),0.454,-1
Kia Optima Hybrid,0.24,-1
Koenigsegg CCX,0.32,-1
Lamborghini Countach,0.42,-1
Lamborghini Diablo,0.31,0.573
Land Rover Defender,0.59,-1
Legends car,0.74,-1
Lexus GX,0.35,-1
Lexus IS,0.28,-1
Lexus LS 400,0.29,-1
Lexus RX,0.33,-1
Lightyear 0,0.175,-1
Lincoln Mark VII,0.38,-1
Lincoln Town Car,0.36,-1
Lotus Elan+2,0.3,-1
Lotus Seven,0.7,-1
Lucid Air,0.197,-1
Mazda Miata,0.38,-1
Mazda MX-3,0.31,-1
Mazda MX-6,0.31,-1
Mazda RX-7FC3C,0.33,0.553
Mazda RX-8,0.31,-1
Mazdaspeed3,0.32,-1
McLaren F1,0.32,-1
Mercedes Benz G-Class,0.54,-1
Mercedes-Benz 190E2.5-16/2.3-16,0.32,-1
Mercedes-Benz C-Class Coupe,0.26,-1
Mercedes-Benz EQS,0.2,-1
Mercedes-Benz Vision EQXX,0.17,-1
Mercury Cougar,0.36,-1
Mercury Grand Marquis,0.36,-1
Mercury Grand Marquis(sedan),0.45,-1
MG ZR,0.39,-1
MINI Cooper,0.35,-1
Mitsubishi i-MiEV,0.35,-1
Mitsubishi Lancer Evolution IX,0.36,-1
Mitsubishi Lancer Evolution X,0.34,-1
Mitsubishi RVR,0.32,-1
NIO EC7,0.23,-1
NIO ES6,0.28,-1
NIO ES7,0.263,-1
NIO ET7,0.208,-1
Nissan 200SXCoupe,0.33,-1
Nissan 240SXCoupe,0.32,-1
Nissan 280ZX,0.385,-1
Nissan 300ZX,0.32,-1
Nissan Altima,0.32,-1
Nissan Altima (6th gen.),0.26,-1
Nissan Cube,0.35,-1
Nissan Leaf,0.29,-1
Nissan Maxima,0.32,0.669
Nissan Skyline R34 GT-R,0.34,-1
Nissan Tiida / Versa,0.31,-1
NSU Ro 80,0.355,-1
Oldsmobile Aurora,0.32,-1
Opel Calibra 8-valve,0.26,0.5
Opel Eco-Speedster,0.2,-1
Opel Omega (sedan),0.28,-1
Opel Tigra,0.31,-1
Pagani Huayra,0.31,-1
Panhard CDLM64,0.12,-1
Perodua Bezza,0.286,-1
Peugeot 106,0.34,-1
Peugeot 206,0.33,-1
Peugeot 207,0.3,-1
Peugeot 207 Economique,0.274,-1
Peugeot 305,0.44,-1
Peugeot 307,0.31,-1
Peugeot 309,0.33,-1
Peugeot 405,0.31,-1
Peugeot 406,0.32,-1
Peugeot 504,0.44,-1
Peugeot 806,0.32,-1
Pininfarina X (Morelli shape),0.23,-1
Plymouth Duster,0.42,-1
Porsche 997 GT2,0.32,-1
Porsche Taycan Turbo,0.22,0.513
Ram 1500 Quad Cab 4x2,0.357,-1
Range Rover Classic,0.45,-1
Renault 25,0.31,-1
Renault Clio(Mk 2),0.35,-1
Renault Modus,0.33,-1
Rover 75,0.29,-1
Rumpler Tropfenwagen,0.28,-1
Saab 9-3 SC,0.33,-1
Saab 9-3 SS,0.28,-1
Saab 9-3 Viggen,0.31,-1
Saab 9-5 (1998-2009),0.29,-1
Saab 9-5 Wagon (2000-2010),0.31,-1
Saab 900 NG,0.34,-1
Saab 9000,0.34,-1
Saab 92,0.3,-1
Saab Sonett II,0.32,-1
Saab Sonett III,0.31,-1
Saturn SC2,0.31,0.608
Saturn SL1,0.315,-1
Saturn SL2,0.33,-1
Saturn SW,0.36,-1
Scion xA,0.31,-1
Scion xB,0.32,-1
Seat Leon,0.32,-1
Seat Leon FR,0.334,-1
Smart Roadster,0.41,0.645
SSC Ultimate Aero,0.35,-1
Subaru Forester,0.33,-1
Subaru Impreza WRX,0.36,-1
Subaru Impreza WRX STi,0.33,-1
Subaru Impreza WRX(4 Door),0.34,-1
Suzuki Swift,0.32,-1
Tatra 600,0.32,-1
Tesla Model 3,0.23,-1
Tesla Model S,0.24,0.562
Tesla Roadster,0.35,-1
Toyota Avalon,0.291,-1
Toyota Avalon (XX50),0.27,-1
Toyota Camry (Sedan),0.33,0.703
Toyota Celica,0.32,-1
Toyota Celica Convertible,0.36,-1
Toyota Celica (Liftback Model),0.342,-1
Toyota Corolla (E100),0.33,-1
Toyota Corolla (E110),0.31,-1
Toyota Corolla (Wagon),0.34,-1
Toyota Matrix,0.321,-1
Toyota MR-2,0.35,0.539
Toyota Paseo,0.31,-1
Toyota Platz,0.29,-1
Toyota Previa,0.35,-1
Toyota Prius,0.29,-1
Toyota Prius,0.24,0.576
Toyota RAV4,0.31,-1
Toyota Sequoia,0.35,-1
Toyota Supra (N/A with wing and turbo models),0.32,-1
Toyota Supra (with factory 3 piece turbo wing),0.34,-1
Toyota Supra (without wing),0.33,-1
Toyota Tacoma (N300),0.39,-1
Toyota Truck,0.44,-1
Triumph Spitfire,0.39,-1
TVR 3000S,0.43,-1
Volkswagen Beetle,0.48,-1
Volkswagen Gol G1,0.45,-1
Volkswagen Gol G2,0.34,-1
Volkswagen Golf Mk3,0.32,-1
Volkswagen Golf Mk6,0.31,-1
Volkswagen GTI Mk IV,0.31,-1
Volkswagen GTI Mk V,0.32,-1
Volkswagen Jetta,0.36,-1
Volkswagen Jetta Mk7,0.27,-1
Volkswagen Passat CC,0.284,-1
Volkswagen Tiguan,0.37,-1
Volkswagen Vanagon,0.44,-1
Volkswagen Westfalia Camper,0.51,-1
Volkswagen XL1,0.19,-1
Volvo 740 (sedan),0.41,-1
Volvo 940 (sedan),0.35,-1
Volvo ECC,0.23,-1
Volvo S40 2nd generation,0.31,-1
Volvo V50,0.32,-1
Xpeng P7,0.236,-1